.pio_version RP2350

.program crt

.out 4 auto

    mov pindirs, ~null
.wrap_target
    out pins, 4
.wrap
    
% c-sdk {

%}