.pio_version RP2350

.program vga

.out 8 auto

    mov pindirs, ~null
.wrap_target
    out pins, 8
.wrap
    
% c-sdk {

%}